<!DOCTYPE html>
<html lang="en" id="home">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <!-- my fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />

    <!-- my css -->
    <link rel="stylesheet" href="style.css" />

    <title>Adityo Fachrizal</title>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">Adityo Fachrizal</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active page-scroll" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
            <a class="nav-item nav-link page-scroll" href="#service"
              >Services</a
            >
            <a class="nav-item nav-link page-scroll" href="#partner"
              >Partners</a
            >
            <a class="nav-item nav-link page-scroll" href="#testimoni"
              >Testimonial</a
            >
            <a class="nav-item nav-link" href="About.html">About</a>
            <a class="nav-item tombol btn btn-primary" href="JoinUs.html"
              >Join Us</a
            >
          </div>
        </div>
      </div>
    </nav>

    <!-- Akhir Navbar -->

    <!-- jumbtroon -->

    <div class="jumbotron jumbotron-fluid" id="jumbotron">
      <div class="container">
        <h1 class="display-4">
          Get work done <span>faster</span> <br />
          and <span>better</span> with us
        </h1>
        <a href="" class="btn btn-primary tombol"> Our Work</a>
      </div>
    </div>

    <!-- akhir jumbotron -->

    <!-- Container -->
    <div class="container">
      <!-- info panel -->
      <div class="row justify-content-center">
        <div class="col-10 info-panel">
          <div class="row">
            <div class="col-lg">
              <img
                src="../img/suitcase.png"
                alt="Employee"
                class="float-left"
              />
              <h4>Business Service Management</h4>
              <p>
                We help you building your business application using best
                practice in the industries.
              </p>
            </div>
            <div class="col-lg">
              <img src="../img/consult.png" alt="Employee" class="float-left" />
              <h4>Consulting and Advisiory Services</h4>
              <p>
                We make a visualization of your digital future, transform needs
                into IT strategy and architecture.
              </p>
            </div>
            <div class="col-lg">
              <img
                src="../img/management.png "
                alt="Employee"
                class="float-left"
              />
              <h4>Managed Services</h4>
              <p>
                We do your everyday IT process so you can focus to developing
                your business.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- akhir info panel -->

      <!-- Workingspace -->
      <div class="row workingspace">
        <div class="col-lg-6">
          <img src="../img/Work.png" alt="workingspace " class="img-fluid" />
        </div>
        <div class="col-lg-6">
          <h3>
            <span>Complete</span> System Integration <span>Solutions</span>
          </h3>
          <p>
            Be More Agile with seamless integration, adaptive teams and world
            class solutions. We make your company have swift move to challenge
            the others.
          </p>
          <a href="" class="btn btn-primary tombol">More Info</a>
        </div>
      </div>

      <!-- akhhir workingspace -->

      <!-- services -->
      <div class="row services" id="service">
        <section class="col-12 judul">
          <h2>If you believe you can - We help you to do it</h2>
          <p>
            Have you use all your oppurtunity in digital era? we belive in your
            potential ideas and we here to make those ideas into reality, we are
            the expert for using technology to solve your problem and make your
            ideas into reality.
          </p>
          <!-- <h2 class="bdb border-bottom"></h2> -->
        </section>
        <div class="col-lg-4">
          <div class="card" style="width: 18rem">
            <img
              class="card-img-top"
              src="../img/service2.png"
              alt="services2"
            />
            <div class="card-body">
              <h5>Cloud Services</h5>
              <p class="card-text">
                Secure, managed public cloud services with a network centric
                design and multiple layers of security.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card" style="width: 18rem">
            <img
              class="card-img-top"
              src="../img/service5.png"
              alt="services5"
            />
            <div class="card-body">
              <h5>Big Data</h5>
              <p class="card-text">
                We manage data and turn it into meaningful and relevant business
                insights.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card" style="width: 18rem">
            <img
              class="card-img-top"
              src="../img/service6.png"
              alt="services6"
            />
            <div class="card-body">
              <h5>Business Application</h5>
              <p class="card-text">
                We develop application to make your business process runs
                quicker then ever.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card" style="width: 18rem">
            <img
              class="card-img-top"
              src="../img/service1.png"
              alt="services1"
            />
            <div class="card-body">
              <h5>Hybrid IT Infrastructure</h5>
              <p class="card-text">
                We provide network, database and infrastructure optimization for
                either cloud or local premise environment.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card" style="width: 18rem">
            <img
              class="card-img-top"
              src="../img/service3.png"
              alt="services3"
            />
            <div class="card-body">
              <h5>Digital Business Platform</h5>
              <p class="card-text">
                Digital Business Platform allows enterprises to carry out
                day-to-day business without tying employees to their desk.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card" style="width: 18rem">
            <img
              class="card-img-top"
              src="../img/service4.png"
              alt="services4"
            />
            <div class="card-body">
              <h5>Managed Services</h5>
              <p class="card-text">
                We help you drive and manage your innovation through our
                enterprice-grade consulting, technical and support, and managed
                services.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- akhir services -->
    </div>
    <!-- Akhir Container -->

    <!-- partners -->
    <section class="partner" id="partner">
      <div class="row justify-content-center">
        <h2>Our Partners</h2>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <div class="card">
            <img class="card-img-top" src="../img/partnerAws.png" alt="aws" />
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card">
            <img
              class="card-img-top"
              src="../img/partnerCisco.png"
              alt="cisco"
            />
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card">
            <img class="card-img-top" src="../img/partnerIBM.png" alt="ibm" />
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card">
            <img
              class="card-img-top"
              src="../img/partnerIntel.png"
              alt="intel"
            />
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card">
            <img
              class="card-img-top"
              src="../img/partnerMcAf.png"
              alt="intel"
            />
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card">
            <img
              class="card-img-top"
              src="../img/partnerMicrosoft.png"
              alt="intel"
            />
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card">
            <img
              class="card-img-top"
              src="../img/partnerDell.png"
              alt="intel"
            />
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card">
            <img
              class="card-img-top"
              src="../img/partnerCyberArk.png"
              alt="intel"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- akhir partners -->

    <!-- testimonial -->
    <section class="testimonial" id="testimoni">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <h5>
            "He did great job even over than expected. I recommend him for
            without any doubt."
          </h5>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-6 justify-content-center d-flex">
          <figure class="figure">
            <img
              src="../img/img1.png"
              class="figure-img img-fluid rounded-circle"
              alt="testi1"
            />
          </figure>

          <figure class="figure">
            <img
              src="../img/img2.png"
              class="figure-img img-fluid rounded-circle utama"
              alt="testi2"
            />
            <figcaption class="figure-caption">
              <h5>@bebysarahl</h5>
              <p>Selebgram</p>
            </figcaption>
          </figure>

          <figure class="figure">
            <img
              src="../img/img3.png"
              class="figure-img img-fluid rounded-circle"
              alt="testi3"
            />
          </figure>
        </div>
      </div>
    </section>
    <!-- akhir testimonial -->

    <!-- footer -->
    <div class="row footer">
      <div class="col text-center">
        <p>
          &copy; copyright 2021 | Built by
          <a href="https://www.instagram.com/sakti_fachrizal/" target="_blank"
            >Adityo Fachrizal</a
          >.
        </p>
      </div>
    </div>
    <!-- akhir footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script> -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../WebLanding/jquery.easing.1.3.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <!-- my javascript -->
    <script src="../WebLanding/myscript.js"></script>
  </body>
</html>
